# Serpent5.Extensions.Configuration

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  Serpent5.Extensions.Configuration.sln  azure-pipelines.yml
.github/workflows/: default.yml
Serpent5.Extensions.Configuration/: ConfigurationBuilderExtensions.cs  Serpent5.Extensions.Configuration.csproj
Serpent5.Extensions.Configuration.Tests/: ConfigurationBuilderExtensionsTests.cs  Serpent5.Extensions.Configuration.Tests.csproj
src/Serpent5.Extensions.Configuration/: ConfigurationBuilderExtensions.cs  Serpent5.Extensions.Configuration.csproj
test/Serpent5.Extensions.Configuration.Test/: ConfigurationBuilderExtensionsTest.cs  Serpent5.Extensions.Configuration.Test.csproj
tests/Serpent5.Extensions.Configuration.Tests/: ConfigurationBuilderExtensionsTests.cs  Serpent5.Extensions.Configuration.Tests.csproj
