<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <Authors>Kirk Larkin</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/serpent5/Serpent5.Extensions.Configuration</RepositoryUrl>
  </PropertyGroup>
</Project>
